# RealEstate

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/android/example/com/imageexample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/android/example/com/imageexample/: AppLoaderCallBack.java  CursorLoaderCallBack.java  GenerateEstateLoader.java
app/src/main/java/android/example/com/imageexample/BroadcastReceiver/: NetworkBroadcastReceiver.java
app/src/main/java/android/example/com/imageexample/GoogleCallBack/: GoogleMapKits.java
app/src/main/java/android/example/com/imageexample/Modal/: AppDBHelper.java  BaseProvider.java  Contracts.java  EstateGenerator.java  ThirdTableProvider.java
app/src/main/java/android/example/com/imageexample/ObserverPattern/: PredicitonPublisher.java  PredictionObserver.java  Publisher.java  Subject.java  UserAndEstateTokensObserver.java  UserAndEstateTokensPublisher.java
app/src/main/java/android/example/com/imageexample/Utils/: Constants.java  ContentProviderUtils.java  ContextUtils.java  CursorUtils.java  JsonUtil.java  LocationUtils.java  MapUtils.java  NetworkHelper.java  Utils.java
app/src/main/res/drawable/: heart_ful.xml  heart_ful_marker.xml  heart_outline.xml  house_window_icon.xml  house_with_window.xml
app/src/main/res/layout/: activity_estate_detail.xml  activity_main.xml  activity_network_info_activty.xml  activity_search.xml  activity_setting.xml  activity_sign_in.xml  activity_slider_activty.xml  fragment_blank.xml  fragment_map.xml  fragment_search.xml  fragment_slider.xml  fragment_user_fav.xml  view_holder.xml  view_holder_image.xml  view_holder_rv_search.xml  view_holder_slider_for_cardview.xml  view_holder_user_fav.xml
app/src/main/res/menu/: menu_scrolling.xml  menu_search_activity.xml  navigation.xml
app/src/main/res/transition/: fade_in.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-land/: styles.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/xml/: preference.xml  searchable.xml
app/src/test/java/android/example/com/imageexample/: ExampleUnitTest.java
(+46 files in other folders)
