<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rootView"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="android.example.com.imageexample.ui.MainActivity">

    <!--<fragment-->
        <!--android:id="@+id/map_fragment"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--class="android.example.com.imageexample.ui.MapFragment"/>-->


    <!--<fragment-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--class="android.example.com.imageexample.test.SliderFragment"/>-->

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/bootom_nav_view"
        android:elevation="8dp"
        android:layout_alignParentBottom="true"
        app:itemBackground="@color/colorPrimary"
        android:background="@color/colorPrimary"
        app:itemIconTint="@drawable/nav_item_color_state"
        app:itemTextColor="@drawable/nav_item_color_state"
        app:menu="@menu/navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <FrameLayout
        android:id="@+id/fragment_holer"
        android:layout_above="@id/bootom_nav_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <fragment
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            class="android.example.com.imageexample.ui.MapFragment"/>
    </FrameLayout>

</RelativeLayout>
