<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="android.example.com.imageexample.test.xxx.EstateDetailActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.design.widget.CollapsingToolbarLayout
            app:layout_scrollFlags="scroll|enterAlways"
            app:contentScrim="@android:color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <android.support.v4.view.ViewPager
                android:id="@+id/view_pager"
                android:background="@android:color/white"
                android:layout_width="match_parent"
                android:layout_height="@dimen/activity_estate_detail_view_pager_height"
                android:scaleType="fitCenter"
                app:srcCompat="@android:drawable/btn_star_big_on" />
            <android.support.v7.widget.Toolbar
                app:theme="@style/Base.Theme.AppCompat.Light"
                android:id="@+id/tool_bar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"></android.support.v7.widget.Toolbar>
        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>
    <android.support.v4.widget.NestedScrollView
        android:id="@+id/nested_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/detail_nestes_scroll_padding_left_right"
        android:paddingRight="@dimen/detail_nestes_scroll_padding_left_right"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/text_view_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/detail_margin_top_bottom"
                android:textSize="30sp"
                tools:text="dsfsdfsdf" />

            <RelativeLayout
                android:layout_marginTop="@dimen/detail_margin_top_bottom"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_alignParentLeft="true"
                    android:id="@+id/desc_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/estate_price_label"
                    android:textSize="20sp"
                    android:textStyle="bold" />
                <TextView
                    android:layout_alignBottom="@id/desc_label"
                    android:layout_alignParentRight="true"
                    android:textStyle="bold"
                    android:textColor="@android:color/holo_red_dark"
                    android:id="@+id/text_view_price"
                    android:textSize="25sp"
                    android:layout_marginLeft="@dimen/detail_margin_top_bottom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RelativeLayout>

            <TextView
                android:textStyle="bold"
                android:textSize="20sp"
                android:layout_marginTop="@dimen/detail_margin_top_bottom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/desc_label"/>

            <TextView
                android:layout_marginTop="8dp"
                android:text="@string/large_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        app:backgroundTint="@android:color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:layout_anchor="@id/nested_scroll_view"
        app:layout_anchorGravity="bottom|right"/>


</android.support.design.widget.CoordinatorLayout>
