<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/card_view"
    android:layout_marginTop="@dimen/user_fav_view_holder_margin_top_bottom"
    android:layout_marginBottom="@dimen/user_fav_view_holder_margin_top_bottom"
    android:layout_marginLeft="@dimen/user_fav_view_holder_margin_left_right"
    android:layout_marginRight="@dimen/user_fav_view_holder_margin_left_right">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.v4.view.ViewPager
            android:layout_alignParentTop="true"
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_height="@dimen/user_fav_view_holder_view_pager_height"/>
        <RelativeLayout
            android:layout_below="@id/view_pager"
            android:id="@+id/whole_estate_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
                <TextView
                    android:layout_marginTop="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:id="@+id/text_view_address"
                    android:textStyle="bold"
                    android:textSize="@dimen/user_fav_view_holder_text_view_text_size_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1"/>
                <TextView
                    android:textStyle="bold"
                    android:textSize="@dimen/user_fav_view_holder_text_view_text_size_price"
                    android:id="@+id/text_view_price"
                    android:textColor="@android:color/darker_gray"
                    android:layout_below="@id/text_view_address"
                    android:layout_margin="8dp"
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1"/>
        </RelativeLayout>
        <ImageView
            android:id="@+id/heart_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_margin="@dimen/icon_margin"
            app:srcCompat="@drawable/heart_ful" />
    </RelativeLayout>

</android.support.v7.widget.CardView >